@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Flex', sans-serif;
}
p{
  padding:0.5rem 0rem;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.blog-content h1 {font-size: 3rem; line-height: 3.5rem; font-weight:800; margin-bottom: 10px; color:#111827;}
.blog-content h2 {font-size:2rem; line-height:2rem; color:#111827; margin-bottom: 10px; font-weight:700;}
.blog-content h3 {font-size:1.5rem; line-height: 1.5rem; color:#111827; margin-bottom: 10px;}
.blog-content h4 {font-size:1.2rem; line-height: 1.5rem; color:#111827;margin-bottom: 10px;}
.blog-content h5 {font-size:1.125rem; line-height: 1.75rem; color:#111827;margin-bottom: 10px;}
.blog-content h6 {font-weight: 600; font-size: 16px; line-height: 24px; color:#111827;margin-bottom: 10px;}

.blog-content p {font-size: 1.05rem; line-height: 1.5rem; color:#6b7280; padding-top: 0; padding-bottom:25px;}
.blog-content p a, .blog-content a {color:#4ade80;}
.tags a{font-size:14px; }

.blog-content ul, .blog-content ol  {margin-bottom:25px;}
.blog-content ul li, .blog-content ol li {margin-bottom:10px; font-weight:500; font-size:16px; color:#6b7280; text-transform:capitalize; list-style: disc; margin-left: 15px;}
.blog-content ul li a, .blog-content ol li a {font-size:16px; color:#6b7280; text-transform:capitalize;}
.blog-content ul li a:hover, .blog-content ol li a:hover {color:#000;}


.blog-content ol li {list-style: decimal;}


.blog_sidebar ul li{list-style: none; margin-left: 0;}
.blog_sidebar ol{margin:0;}
.blog_sidebar ol li{list-style:decimal; margin-left: 15px;}

.author_txt p {padding:0;}

.pagination a{color:#6b7280;}